<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\New folder/Rishi Developer.png" type="image/x-icon">
    <link rel="shortcut icon" href="C:\New folder/Rishi Developer.png" type="image/x-icon">
    <title>Rishi Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
        <div class="g-ytsubscribe" data-channelid="UCCqk4lmzLrwoNUrL6N6dNuw" data-layout="full" data-theme="dark" data-count="hidden"></div>
</head>
<body>
    <header>
        <img src="Rishi Developer.png" alt="Your Website Logo" class="logo" width="200" height="200">
        <h1>Welcome to the Rishi Developer's website</h1><br>

    </header>

    <div class="container">
        <div class="content">
            <h2>Subscribe to Our YouTube Channel<br><a href="https://youtube.com/@user-fl4fq6ge8i?si=2_TBkzrBFzWcxCo6" target="_blank">Rishi Developer</a></h2>
            <h2>Downloadable Projects:-</h2>
            <a href="Snake Game by Rishi Developer.rar" class="download-link" download>Snake Game</a><br>
            <a href="calculator.rar" class="download-link" download>Calculator</a>
            <h3><h2>About</h2><br>Embark on an exciting journey into the world of web development with our channel! Discover the fundamental building blocks of modern web design - HTML, CSS, JavaScript, and even Python. Whether you're a complete beginner or looking to expand your coding skills, our videos offer clear and engaging explanations, step-by-step tutorials, and practical tips to help you create stunning websites from scratch. Join our community of learners today and unlock the potential of your creativity. Don't miss out on the latest updates - hit subscribe and let's code together!<br></h3>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Rishi Developer. All rights reserved.</p>
    </footer>
</body>
</html>